{
  "name": "netlify-url-shortener",
  "version": "1.0.0",
  "description": "Personal URL shortener based on Kent C. Dodd's package",
  "main": "index.js",
  "license": "MIT",
  "baseUrl": "https://ctse.dev",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "devDependencies": {
    "netlify-shortener": "^1.0.4"
  }
}